buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        gradleVersion = '3.3.0'
        kotlinVersion = '1.3.20'
        ktxVersion = '1.0.1'

        appcompatVersion = '1.0.2'
        constraintlayoutVersion = '1.1.3'

        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        gsonVersion = '2.8.2'

        junitVersion = '4.12'
        testRunnerVersion = '1.1.1'
        robolectricVersion = '3.3.2'
        mockitoVersion = '1.10.19'
        mockitoKotlinVersion = '2.1.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
